<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>

    body {
        font: 400 15px 'Open Sans', sans-serif;
    }

    @-moz-keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

@keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

/* DEMO */
.iphone{
  width:300px;
  height:609px;
  background-image:url('https://www.adobewordpress.com/tasarim/images/iphone6.png');
  background-size:100% 100%;
  margin:0 auto;
  position:relative;
}

.border{
	position:absolute;
	top:12.3%;right:7%;left:7%;bottom:12%;
	overflow:hidden;
    text-align: center;
}

button.article{
  text-decoration:none;
  color:white;
  background-color: rgb(249 115 22);
  padding: 10px 20px;
  border-color: rgb(249 115 22);
  border-radius: 25px;
  font: 400 15px 'Open Sans', sans-serif;
}
  </style>

</head>

<body>



<div class="iphone">
    <div class="border">

        <div style="height: 100px;">
            <img src="/images/momentix-logo.webp" style="height: 100%;" />
        </div>
        
        <h2>Claim your NFT Ticket</h2>
        <div style="text-align: center;">
            <button class="article" id="connect">Connect</button>
        </div>
        
        <div>
            <img id="qrcode" style="display: none; width: 250;" src="" />
        </div>
        
        <div>
            <a href="https://testnets.opensea.io/assets/mumbai/0x6278a8eef52780d0dbbce40e10ae38163298afb0/0" id="opensea" style="display: none;">View your NFT on Opensea</a>
        </div>

    </div>
  </div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>  
<script src="https://cdn.jsdelivr.net/npm/@alch/alchemy-web3@latest/dist/alchemyWeb3.min.js"></script>
<script src="/scripts/abis.js"></script>
    <script>
        const rpcURL = "rpc.ankr.com/polygon_mumbai";
        var web3 = AlchemyWeb3.createAlchemyWeb3("https://" + rpcURL);
        var accounts;

        var addr = {};
        addr.event = "0x6278a8eef52780d0Dbbce40e10aE38163298aFB0";

        const prov = {"url": "https://polygon-mumbai.g.alchemy.com/v2/Ptsa6JdQQUtTbRGM1Elvw_ed3cTszLoj"};
        var provider = new ethers.providers.JsonRpcProvider(prov);
        var wssProvider = new ethers.providers.WebSocketProvider(
            "wss://polygon-mumbai.g.alchemy.com/v2/Ptsa6JdQQUtTbRGM1Elvw_ed3cTszLoj"
        );
        const eventContract = new ethers.Contract(
            addr.event,
            eventABI,
            wssProvider
        );

        $("#connect").click(function(){
            if (window.ethereum) {
                //console.log("window.ethereum true");
                window.ethereum
                    .enable()
                    .then(async result => {
                        // Metamask is ready to go!
                        //console.log(result);
                        accounts = result;
                        //$("#sign").show();
                        $("#connect").hide();
                        $("h2").text("Minting...");

                        var tokenId;
                        console.log("before listener");

                        var transferFilter = await eventContract.filters.Transfer(null, accounts[0]);
                        eventContract.on(transferFilter, async (from, to, id, event) => { 
                            console.log("transfer", id, event);
                            tokenId = id;
                            //TODO: hit qrcode endpoint now with tokenId
                            console.log("minted tokenId: " + tokenId);
                        });

                        console.log("after listener");


                        var claimURL = `https://api.momentix.xyz/mint?address=${accounts[0]}&tokenId=0&event=${addr.event}`;
                        console.log(claimURL);
                        const response = await fetch(claimURL);
                        const responseText = await response.json();
                        if ("status" in responseText) {
                            $("h2").text(responseText.status + "!");
                            //$("#qrcode").attr("src", responseText.url).show();
                            //$("#opensea").show();
                        }
                    })
                    .catch(reason => {
                        // Handle error. Likely the user rejected the login.
                    });
            } else {
                // The user doesn't have Metamask installed.
                console.log("window.ethereum false");
            } 
        });



    </script>
</body>

</html>