<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>

    body {
        font: 400 15px 'Open Sans', sans-serif;
    }

    @-moz-keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

@keyframes loading-bar {
  0% {
    width: 0%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

/* DEMO */
.iphone{
  width:300px;
  height:609px;
  background-image:url('https://www.adobewordpress.com/tasarim/images/iphone6.png');
  background-size:100% 100%;
  margin:0 auto;
  position:relative;
}

.border{
	position:absolute;
	top:12.3%;right:7%;left:7%;bottom:12%;
	overflow:hidden;
    text-align: center;
}

button.article{
  text-decoration:none;
  color:white;
  background-color: rgb(249 115 22);
  padding: 10px 20px;
  border-color: rgb(249 115 22);
  border-radius: 25px;
  font: 400 15px 'Open Sans', sans-serif;
}
  </style>

</head>

<body>

    <div id="header">
        <h2>Step 3 - Scan your QR Code to verify NFT and enter event:</h2>
    </div>

    <div class="iphone">
        <div class="border">

            <div style="height: 100px;">
                <img src="/images/momentix-logo.webp" style="height: 100%;" />
            </div>

            <h2>Scan a QR Code</h2>

            <div style="width: 100%;">
                <video id="scanner" style="width: 90%;"></video>
            </div>

            <div id="qrdata"></div>

        </div>
    </div>

    <div id="footer" style="display:none;">
        <h2>Step 4 - Enjoy the event and watch your NFT dynamically change <em>during</em> the event (<a href="https://testnets.opensea.io/assets/mumbai/0x6278a8eef52780d0Dbbce40e10aE38163298aFB0/1" target="_blank">example</a>) and <em>after</em> the event (<a href="https://testnets.opensea.io/assets/mumbai/0x6278a8eef52780d0Dbbce40e10aE38163298aFB0/2" target="_blank">example</a>).</h2>
        <button class="article" id="verify">Next</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/scripts/qr-scanner.umd.min.js"></script>
    <script>
        function abbrAddress(address){
            return address.slice(0,4) + "..." + address.slice(address.length - 4);
        }

        var videoElem = document.getElementById('scanner');
        var dataElem = document.getElementById('qrdata');
        const qrScanner = new QrScanner(
            videoElem,
            async result => {
                if ("data" in result) {
                    qrScanner.stop();
                    console.log('decoded qr code:', result.data);
                    var d = JSON.parse(result.data);
                    console.log(d.address);
                    const addr = abbrAddress(d.address);
                    const event = abbrAddress(d.event);
                    dataElem.innerHTML = `<ul><li>Address: ${addr}</li><li>Event: ${event}</li><li>tokenId: ${d.tokenId}</li></ul>`;                    
                    const verifyURL = `https://api.momentix.xyz/verify?address=${d.address}&event=${d.event}&tokenId=${d.tokenId}&hash=${d.hash}`;
                    console.log(verifyURL);
                    const response = await fetch(verifyURL);
                    const responseText = await response.json();
                    console.log(responseText);
                    if ("valid" in responseText) {
                        if (responseText.valid == true) {
                            dataElem.innerText = "VALID TICKET";
                            $("#footer").show();
                        }
                    }
                    if ("error" in responseText) {
                            dataElem.innerText = "INVALID TICKET: " + responseText.error;
                    }
                }
            },
            { /* your options or returnDetailedScanResult: true if you're not specifying any other options */ },
        );
        qrScanner.start();
    </script>
</body>

</html>